{
  "name": "qwant-maps-fonts",
  "version": "1.0.0",
  "repository": "github:QwantResearch/fonts",
  "authors": [
    "Petr Sloup <petr.sloup@klokantech.com>",
    "Qwant"
  ],
  "scripts": {
    "build": "node ./generate"
  },
  "devDependencies": {
    "@mapbox/glyph-pbf-composite": "^0.0.3",
    "fontnik": "^0.5.3"
  }
}
